server/views/partials/main/home.jade
.container
    .jumbotron
        h1 Telerik Academy Courses
        h2 Best trainings in the world
    .row
        .col-md-6
            .panel.panel-info
                .panel-heading.text-center Featured
                .panel-body(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            .panel.panel-info
                .panel-heading.text-center New
                .panel-body(ng-include="'/partials/main/new-courses'")

server/views/partials/main/home.html
<div class="container"><div class="jumbotron"><h1>Telerik Academy Courses</h1><h2>Best trainings in the world</h2></div><div class="row"><div class="col-md-6"><div class="panel panel-info"><div class="panel-heading text-center">Featured</div><div ng-include="'/partials/main/featured-courses'" class="panel-body"></div></div></div><div class="col-md-6"><div class="panel panel-info"><div class="panel-heading text-center">New</div><div ng-include="'/partials/main/new-courses'" class="panel-body"></div></div></div></div></div>
