public/app/account/login.html
<div ng-controller="LoginCtrl" class="navbar-right"><form class="navbar-form"><div class="form-group"><input type="text" placeholder="Username" ng-model="user.username" class="form-control"/><input type="password" placeholder="Password" ng-model="user.password" class="form-control"/></div><button ng-click="login(user)" class="btn btn-primary">Login</button></form></div>

server/views/partials/account/login.jade
.navbar-right
    form.navbar-form
        .form-group
            input.form-control(type="text", placeholder="Username", ng-model="user.username")
            input.form-control(type="password", placeholder="Password", ng-model="user.password")
        button.btn.btn-primary(ng-click="login(user)") Login
