public/app/account/profile.jade
.container
    .well
        form.form-horizontal(name="profileForm")
            fieldset
                legend Create New User
                .form-group
                    label.col-md-2.control-label(for="first-name") First Name
                    .col-md-10
                        input.form-control(type="text", placeholder="First Name", ng-model="user.firstName", required)
                .form-group
                    label.col-md-2.control-label(for="last-name") Last Name
                    .col-md-10
                        input.form-control(type="text", placeholder="Last Name", ng-model="user.lastName", required)
                .form-group
                    label.col-md-2.control-label(for="password") Password
                    .col-md-10
                        input.form-control(type="password", placeholder="Password", ng-model="user.password")
                .pull-right
                    button.btn.btn-primary(ng-click="update(user)", ng-disabled="profileForm.$invalid") Update
                    a.btn.btn-primary(href="#/") Cancel

public/app/account/profile.html
<div class="container"><div class="well"><form name="profileForm" class="form-horizontal"><fieldset><legend>Create New User</legend><div class="form-group"><label for="first-name" class="col-md-2 control-label">First Name</label><div class="col-md-10"><input type="text" placeholder="First Name" ng-model="user.firstName" required="required" class="form-control"/></div></div><div class="form-group"><label for="last-name" class="col-md-2 control-label">Last Name</label><div class="col-md-10"><input type="text" placeholder="Last Name" ng-model="user.lastName" required="required" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-10"><input type="password" placeholder="Password" ng-model="user.password" class="form-control"/></div></div><div class="pull-right"><button ng-click="update(user)" ng-disabled="profileForm.$invalid" class="btn btn-primary">Update</button><a href="#/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div>
