public/app/main/new-courses.html
<div ng-repeat="course in courses | orderBy: '-published' | limitTo: 10"><div class="row"><div class="col-md-3">{{ course.published | date: 'MMM d yyyy' }}</div><div class="col-md-9"><a href="#/courses/{{ course._id }}">{{ course.title }}</a></div></div></div>

public/app/main/new-courses.jade
div(ng-repeat="course in courses | orderBy: '-published' | limitTo: 10")
    .row
        .col-md-3
            | {{ course.published | date: 'MMM d yyyy' }}
        .col-md-9
            a(href="#/courses/{{ course._id }}") {{ course.title }}
